In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('Monthly Position Tracker.xlsx')
df.head()

,2019 Authorized Budget,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,March,Unnamed: 6,Unnamed: 7,Unnamed: 8,April,...,Unnamed: 91,Unnamed: 92,2019-01-01 00:00:00,Unnamed: 94,Unnamed: 95,Unnamed: 96,2019-02-01 00:00:00,Unnamed: 98,Unnamed: 99,Unnamed: 100
0,Position #,Position Description,FTE Percent,Location,2019 Budgeted Salary,Employee #,Filled Position Description,Filled FTE Percent,Current Salary,Employee #,...,Filled FTE Percent,Current Salary,Employee #,Filled Position Description,Filled FTE Percent,Current Salary,Employee #,Filled Position Description,Filled FTE Percent,Current Salary
1,1,ASST CITY ATTY,1,ATTORNEY,154755,3504,ASST CITY ATTY,1,143627,3504,...,1,154162,3504,ASST CITY ATTY-23,1,154162,3504,ASST CITY ATTY-23,1,154162
2,2,LITIGATION ASST 1,1,ATTORNEY,71788,2114,LITIGATION ASST 1,1,67231.6,2114,...,1,71513.3,2114,LITIGATION ASST 1-17,1,71513.3,2114,LITIGATION ASST 1-17,1,71513.3
3,3,CLERK-TYP 2,1,ATTORNEY,52210,1351,CLERK-TYP 2,1,48896.1,1351,...,1,52010.1,1351,CLERK-TYP 2-20,1,52010.1,1351,CLERK-TYP 2-20,1,52010.1
4,4,ASST CITY ATTY,1,ATTORNEY,154755,3630,ASST CITY ATTY,1,144933,3630,...,1,154162,3630,ASST CITY ATTY-23,1,154162,3630,ASST CITY ATTY-23,1,154162

In [3]:
del df['2019 Authorized Budget']

In [4]:
list(df)

['Unnamed: 1',
 'Unnamed: 2',
 'Unnamed: 3',
 'Unnamed: 4',
 'March ',
 'Unnamed: 6',
 'Unnamed: 7',
 'Unnamed: 8',
 'April',
 'Unnamed: 10',
 'Unnamed: 11',
 'Unnamed: 12',
 'May',
 'Unnamed: 14',
 'Unnamed: 15',
 'Unnamed: 16',
 'June',
 'Unnamed: 18',
 'Unnamed: 19',
 'Unnamed: 20',
 'July',
 'Unnamed: 22',
 'Unnamed: 23',
 'Unnamed: 24',
 'August',
 'Unnamed: 26',
 'Unnamed: 27',
 'Unnamed: 28',
 'September',
 'Unnamed: 30',
 'Unnamed: 31',
 'Unnamed: 32',
 'October',
 'Unnamed: 34',
 'Unnamed: 35',
 'Unnamed: 36',
 'November',
 'Unnamed: 38',
 'Unnamed: 39',
 'Unnamed: 40',
 'December',
 'Unnamed: 42',
 'Unnamed: 43',
 'Unnamed: 44',
 'January',
 'Unnamed: 46',
 'Unnamed: 47',
 'Unnamed: 48',
 'February',
 'Unnamed: 50',
 'Unnamed: 51',
 'Unnamed: 52',
 'March',
 'Unnamed: 54',
 'Unnamed: 55',
 'Unnamed: 56',
 'April.1',
 'Unnamed: 58',
 'Unnamed: 59',
 'Unnamed: 60',
 'May ',
 'Unnamed: 62',
 'Unnamed: 63',
 'Unnamed: 64',
 datetime.datetime(2018, 6, 1, 0, 0),
 'Unnamed: 66',
 'Unnamed: 67',
 'Unnamed: 68',
 datetime.datetime(2018, 7, 1, 0, 0),
 'Unnamed: 70',
 'Unnamed: 71',
 'Unnamed: 72',
 datetime.datetime(2018, 8, 1, 0, 0),
 'Unnamed: 74',
 'Unnamed: 75',
 'Unnamed: 76',
 datetime.datetime(2018, 9, 1, 0, 0),
 'Unnamed: 78',
 'Unnamed: 79',
 'Unnamed: 80',
 datetime.datetime(2018, 10, 1, 0, 0),
 'Unnamed: 82',
 'Unnamed: 83',
 'Unnamed: 84',
 datetime.datetime(2018, 11, 1, 0, 0),
 'Unnamed: 86',
 'Unnamed: 87',
 'Unnamed: 88',
 datetime.datetime(2018, 12, 1, 0, 0),
 'Unnamed: 90',
 'Unnamed: 91',
 'Unnamed: 92',
 datetime.datetime(2019, 1, 1, 0, 0),
 'Unnamed: 94',
 'Unnamed: 95',
 'Unnamed: 96',
 datetime.datetime(2019, 2, 1, 0, 0),
 'Unnamed: 98',
 'Unnamed: 99',
 'Unnamed: 100']

In [5]:
df_month = df[df.columns[::4]]
df_month

,Unnamed: 1,March,April,May,June,July,August,September,October,November,...,May,2018-06-01 00:00:00,2018-07-01 00:00:00,2018-08-01 00:00:00,2018-09-01 00:00:00,2018-10-01 00:00:00,2018-11-01 00:00:00,2018-12-01 00:00:00,2019-01-01 00:00:00,2019-02-01 00:00:00
0,Position Description,Employee #,Employee #,Employee #,Employee #,Employee #,Employee #,Employee #,Employee #,Employee #,...,Employee #,Employee #,Employee #,Employee #,Employee #,Employee #,Employee #,Employee #,Employee #,Employee #
1,ASST CITY ATTY,3504,3504,3504,3504,3504,3504,3504,3504,3504,...,3504,3504,3504,3504,3504,3504,3504,3504,3504,3504
2,LITIGATION ASST 1,2114,2114,2114,2114,2114,2114,2114,2114,2114,...,2114,2114,2114,2114,2114,2114,2114,2114,2114,2114
3,CLERK-TYP 2,1351,1351,1351,1351,1351,1351,1351,1351,1351,...,1351,1351,1351,1351,1351,1351,1351,1351,1351,1351
4,ASST CITY ATTY,3630,3630,3630,3630,3630,3630,3630,3630,3630,...,3630,3630,3630,3630,3630,3630,3630,3630,3630,3630
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3013,DETECTIVE 1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,VACANT,VACANT
3014,POLICE OFFICER,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,VACANT,10680
3015,HR SERVS MANAGER,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,VACANT,VACANT
3016,NEW POSITION,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,VACANT,VACANT
3017,CIVIL TECH 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,VACANT,VACANT

In [6]:
names = df['Unnamed: 1'].unique()
police_names = []
for i in range(len(names)):
    if 'police' in names[i].lower():
        police_names.append(names[i])
police_names

['POLICE OFFICER',
 'POLICE SGT.',
 'POLICE LT.',
 'ASST POLICE CHIEF',
 'POLICE CAPT',
 'POLICE INVESTIGATOR',
 'POLICE CHIEF',
 'POLICE PROPERTY CLK2',
 'POLICE RCDS SVS CLK',
 'POLICE RPT TYPIST 2',
 'POLICE ADM SERVS MGR',
 'POLICE PROPERTY CLK',
 'POLICE PROP SUPV',
 'POLICE INFO SYS COOR',
 'POLICE REPORT SUPV',
 'POLICE COURT SERVS S',
 'POLICE RECORDS SEC M',
 'POLICE RPT LEADWKR',
 'POLICE SGT',
 'POLICE REPORT TYPIST']

In [8]:
try1 = []
for i in range(len(df_month)):
    
    if df_month.iloc[i][0] in police_names:
        
        try1.append(df_month.iloc[i])

In [9]:
pdf = pd.DataFrame(try1)
for col in pdf.columns:
    pdf.loc[pdf[col] == 'VACANT', col] = np.nan

C:\Users\Michael\Anaconda3\lib\site-packages\pandas\core\ops\__init__.py:1115: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  result = method(y)

In [10]:
pdf

,Unnamed: 1,March,April,May,June,July,August,September,October,November,...,May,2018-06-01 00:00:00,2018-07-01 00:00:00,2018-08-01 00:00:00,2018-09-01 00:00:00,2018-10-01 00:00:00,2018-11-01 00:00:00,2018-12-01 00:00:00,2019-01-01 00:00:00,2019-02-01 00:00:00
1249,POLICE OFFICER,3935,3935,3935,3935,3935,3935,3935,3935.0,3935,...,3935,3935,3935,3935,3935,3935,3935,3935,3935,3935
1250,POLICE SGT.,3085,3085,3085,3085,3085,3085,3085,3085.0,3085,...,3085,3085,3085,3085,3085,3085,3085,3085,3085,3085
1251,POLICE OFFICER,2200,2200,2200,2200,2200,2200,2200,2200.0,2200,...,2200,2200,2200,2200,2200,2200,2200,2200,2200,2200
1252,POLICE OFFICER,4006,4006,4006,4006,4006,4006,4006,4006.0,4006,...,4006,4006,4006,4006,4006,4006,4006,4006,4006,4006
1253,POLICE OFFICER,3629,3629,3629,3629,3629,3629,3629,3629.0,3629,...,3629,3629,3629,3629,3629,3629,3629,3629,3629,3629
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2985,POLICE OFFICER,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10708,10708,10708,10708,10708,10708,10708,10708,10708,10708
2986,POLICE OFFICER,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10709,10709,10709,10709,10709,10709,10709,10709,10709,10709
2987,POLICE OFFICER,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10710,10710,10710,10710,10710,10710,10710,10710,10710,10710
2988,POLICE OFFICER,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10711,10711,10711,10711,10711,10711,10711,10711,10711,10711
3014,POLICE OFFICER,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10680

In [11]:
pdf2017 = pdf[pdf.columns[1:13]]
pdf2018 = pdf[pdf.columns[13:]]

In [12]:
def new_hire(df):
    count = 0
    for i in range(len(df.columns)):
        
        if i == len(df.columns) - 1:
            return(count)
        for j in range(len(df)):           
            id_num = df.iloc[j][i]
            id_num2 = df.iloc[j][i+1]
            if np.isnan(id_num2):
                count += 0
            elif id_num == id_num2:
                count += 0
            else:
                count += 1

In [13]:
def leavers(df):
    count = 0
    for i in range(len(df.columns)):
        if i == len(df.columns) - 1:
            return(count)
        for j in range(len(df)):           
            id_num = df.iloc[j][i]
            id_num2 = df.iloc[j][i+1]
            if np.isnan(id_num2):
                if np.isnan(id_num):
                    count += 0
                else:
                    count += 1
            elif id_num == id_num2:
                count += 0
            elif np.isnan(id_num):
                count += 0
            else:
                count += 1

In [14]:
def avg_employee(df):
    month = []
    for i in range(len(df.columns)):
        count = 0
        for j in range(len(df)):
            if type(df.iloc[j][i]) == int:
                count += 1
        month.append(count)
    return(np.mean(month))

In [15]:
leavers(pdf2018)

81

In [16]:
avg_employee(pdf2018)

442.8333333333333

In [17]:
x = leavers(pdf2017)/avg_employee(pdf2017) * 100
y = leavers(pdf2018)/avg_employee(pdf2018) * 100
x,y

(11.846250787649653, 18.2913059841927)

In [18]:
test = pd.read_csv('test.csv', header = None)
test

      0       1      2
0  3305  3305.0   3305
1  9376  9376.0   9376
2  1391     NaN  11494
3  1525  1525.0   1525
4  3900  3900.0   3900

In [19]:
try2 = []
for i in range(len(df_month)):
    
    if df_month.iloc[i][0] == 'POLICE OFFICER':
        try2.append(df_month.iloc[i])

In [20]:
pdf2 = pd.DataFrame(try2)
for col in pdf2.columns:
    pdf2.loc[pdf2[col] == 'VACANT', col] = np.nan
pdf2

,Unnamed: 1,March,April,May,June,July,August,September,October,November,...,May,2018-06-01 00:00:00,2018-07-01 00:00:00,2018-08-01 00:00:00,2018-09-01 00:00:00,2018-10-01 00:00:00,2018-11-01 00:00:00,2018-12-01 00:00:00,2019-01-01 00:00:00,2019-02-01 00:00:00
1249,POLICE OFFICER,3935,3935,3935,3935,3935,3935,3935.0,3935.0,3935.0,...,3935,3935,3935,3935,3935,3935.0,3935.0,3935,3935,3935
1251,POLICE OFFICER,2200,2200,2200,2200,2200,2200,2200.0,2200.0,2200.0,...,2200,2200,2200,2200,2200,2200.0,2200.0,2200,2200,2200
1252,POLICE OFFICER,4006,4006,4006,4006,4006,4006,4006.0,4006.0,4006.0,...,4006,4006,4006,4006,4006,4006.0,4006.0,4006,4006,4006
1253,POLICE OFFICER,3629,3629,3629,3629,3629,3629,3629.0,3629.0,3629.0,...,3629,3629,3629,3629,3629,3629.0,3629.0,3629,3629,3629
1256,POLICE OFFICER,7938,7938,7938,7938,7938,7938,7938.0,7938.0,7938.0,...,7938,7938,7938,7938,7938,7938.0,7938.0,7938,7938,7938
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2985,POLICE OFFICER,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10708,10708,10708,10708,10708,10708.0,10708.0,10708,10708,10708
2986,POLICE OFFICER,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10709,10709,10709,10709,10709,10709.0,10709.0,10709,10709,10709
2987,POLICE OFFICER,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10710,10710,10710,10710,10710,10710.0,10710.0,10710,10710,10710
2988,POLICE OFFICER,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10711,10711,10711,10711,10711,10711.0,10711.0,10711,10711,10711
3014,POLICE OFFICER,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10680

In [21]:
pdf20172 = pdf2[pdf2.columns[1:13]]
pdf20182 = pdf2[pdf2.columns[13:]]

In [22]:
leavers(pdf20172)/avg_employee(pdf20172)

0.14745762711864407

In [23]:
leavers(pdf20182)/avg_employee(pdf20182)

0.20941718801448797

In [24]:
overtime = [2945417, 3109602]

In [25]:
overtime[1]/overtime[0]

1.0557425315328866

In [26]:
leavers(pdf2018)/leavers(pdf2017)

1.7234042553191489

In [32]:
avg_employee(pdf20172)

196.66666666666666

In [33]:
avg_employee(pdf20182)

253.08333333333334